C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\bin\Debug\netcoreapp3.0\ISAD251_Week05.exe
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.csprojAssemblyReference.cache
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\staticwebassets\ISAD251_Week05.StaticWebAssets.Manifest.cache
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\staticwebassets\ISAD251_Week05.StaticWebAssets.xml
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.RazorAssemblyInfo.cache
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.RazorAssemblyInfo.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.AssemblyInfoInputs.cache
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.AssemblyInfo.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.TagHelpers.input.cache
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.TagHelpers.output.cache
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.RazorCoreGenerate.cache
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.RazorTargetAssemblyInfo.cache
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.RazorTargetAssemblyInfo.cs
