C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\bin\Debug\netcoreapp3.0\ISAD251_Week05.exe
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.csprojAssemblyReference.cache
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\staticwebassets\ISAD251_Week05.StaticWebAssets.Manifest.cache
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\staticwebassets\ISAD251_Week05.StaticWebAssets.xml
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.RazorAssemblyInfo.cache
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.RazorAssemblyInfo.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.AssemblyInfoInputs.cache
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.AssemblyInfo.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.TagHelpers.input.cache
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.TagHelpers.output.cache
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.RazorCoreGenerate.cache
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.RazorTargetAssemblyInfo.cache
C:\Users\gmilner\Downloads\Week05\ISAD251_Week05\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.RazorTargetAssemblyInfo.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\appsettings.json
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ISAD251_Week05.exe
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\staticwebassets\ISAD251_Week05.StaticWebAssets.Manifest.cache
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\staticwebassets\ISAD251_Week05.StaticWebAssets.xml
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.RazorAssemblyInfo.cache
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.RazorAssemblyInfo.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.AssemblyInfoInputs.cache
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.AssemblyInfo.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.TagHelpers.input.cache
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.TagHelpers.output.cache
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.RazorCoreGenerate.cache
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.RazorTargetAssemblyInfo.cache
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.RazorTargetAssemblyInfo.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.csproj.CopyComplete
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ISAD251_Week05.deps.json
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ISAD251_Week05.runtimeconfig.json
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ISAD251_Week05.runtimeconfig.dev.json
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ISAD251_Week05.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ISAD251_Week05.pdb
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ISAD251_Week05.Views.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ISAD251_Week05.Views.pdb
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.Views.pdb
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.pdb
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.MvcApplicationPartsAssemblyInfo.cache
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Customers\Create.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Customers\Delete.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Customers\Details.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Customers\Edit.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Customers\Index.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\ISAD251_Week05.csprojAssemblyReference.cache
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Products\Create.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Products\Delete.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Products\Details.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Products\Edit.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Products\Index.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Orders\Create.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Orders\Delete.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Orders\Details.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Orders\Edit.cshtml.g.cs
C:\wamp64\www\ISAD251_Wk05_Ex02\ISAD251_Week05\obj\Debug\netcoreapp3.0\Razor\Views\Orders\Index.cshtml.g.cs
